spring.datasource.url= jdbc:mysql://localhost:3306/graphql-test?useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username= username
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Graphql
graphql.servlet.mapping: /apis/graphql
